# ProgressFeatureSample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progressfeaturesample/app/: App.kt  AppConfigurator.kt
app/src/main/java/com/example/progressfeaturesample/app/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/progressfeaturesample/domain/: Application.kt  Education.kt  Experience.kt  Motivation.kt  PersonalInfo.kt
app/src/main/java/com/example/progressfeaturesample/interactors/: ApplicationDataInteractor.kt  ApplicationDataRepository.kt  ApplicationProgressInteractor.kt  ApplicationScenario.kt  ApplicationSteps.kt
app/src/main/java/com/example/progressfeaturesample/interactors/application/: ApplicationDataRepository.kt  ApplicationDraft.kt  ApplicationProgressInteractor.kt  ApplicationScenario.kt
app/src/main/java/com/example/progressfeaturesample/interactors/common/: ProgressInteractor.kt  Scenario.kt  Step.kt  StepInData.kt  StepInDataResolver.kt  StepOutDataResolver.kt  StepWithPosition.kt  StepsManager.kt
app/src/main/java/com/example/progressfeaturesample/interactors/steps/: PersonalInfoStep.kt
app/src/main/java/com/example/progressfeaturesample/ui/utils/: StepDataExtensions.kt  StringsProvider.kt  UiExtensions.kt
app/src/main/java/com/example/progressfeaturesample/ui/views/: StepProgressBar.kt
app/src/main/java/com/example/progressfeaturesample/utils/: CollectionExtensions.kt
app/src/main/res/color/: chip_bkg_color_selector.xml  chip_txt_color_selector.xml
app/src/main/res/drawable-v24/: accent_dark_rounded_shape.xml  accent_light_rounded_shape.xml  button_green_accent_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_starting.xml  activity_thank_you.xml  chip_layout.xml  fragment_about_me.xml  fragment_education.xml  fragment_experience.xml  fragment_motivation.xml  fragment_personal_info.xml
app/src/main/res/values/: attrs.xml  buttons_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
